services:
  - type: web
    name: pfbot
    env: python
    pythonVersion: 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py  # <- замени на имя твоего стартового файла
    autoDeploy: true